{
  "private": true,
  "name": "ecma262",
  "version": "1.0.0",
  "description": "The ECMAScript specification",
  "scripts": {
    "ipr-check": "node scripts/check-form tc39/ecma262",
    "build-head": "npm run build-only -- --lint-spec --strict",
    "prebuild-only": "npm run clean && mkdir out && cp -R img out",
    "build-only": "ecmarkup --verbose spec.html --multipage out",
    "build": "npm run build-head",
    "build-for-pdf": "npm run prebuild-only && ecmarkup --verbose spec.html out/index.html --assets external --assets-dir out --printable --lint-spec --strict",
    "pdf": "npm run build-for-pdf && prince --script ./node_modules/ecmarkup/js/print.js out/index.html -o out/ECMA-262.pdf",
    "prebuild-snapshot": "npm run clean",
    "build-snapshot": "npm run build-head && node scripts/insert_snapshot_warning.js",
    "clean": "rm -rf out",
    "format": "emu-format --write spec.html",
    "test": "exit 0",
    "watch": "npm run build-only -- --lint-spec --watch",
    "check-commit": "node scripts/check-commit"
  },
  "repository": "tc39/ecma262",
  "author": "ECMA TC39",
  "license": "SEE LICENSE IN https://tc39.es/ecma262/#sec-copyright-and-software-license",
  "homepage": "https://tc39.es/ecma262/",
  "devDependencies": {
    "ecmarkup": "^21.2.0",
    "glob": "^7.1.6",
    "jsdom": "^15.0.0",
    "pagedjs": "^0.4.3",
    "pagedjs-cli": "^0.4.3",
    "tar-stream": "^2.2.0",
    "tiny-json-http": "^7.1.2"
  }
}
