{
  "private": true,
  "name": "ecma262",
  "version": "1.0.0",
  "description": "The ECMAScript specification",
  "scripts": {
    "build-es2017": "git remote remove origin && git remote add origin \"git@github.com:$TRAVIS_REPO_SLUG.git\" && git fetch --quiet origin && git checkout --quiet es2017 && mkdir \"out/2017\" && cp -R img \"out/2017\" && ecmarkup --verbose spec.html out/2017/index.html && git checkout --quiet test-travis",
    "build-master": "mkdir out && cp -R img out && ecmarkup --verbose spec.html out/index.html --css out/ecmarkup.css --js out/ecmarkup.js && cp font-kor.css out",
    "build": "npm run clean && npm run build-master",
    "build-travis": "npm run clean && npm run build-master && npm run build-es2017",
    "clean": "rm -rf out",
    "test": "exit 0",
    "watch": "npm run clean && mkdir out && cp -R img out && ecmarkup --watch --verbose spec.html out/index.html --css out/ecmarkup.css --js out/ecmarkup.js"
  },
  "repository": "tc39/ecma262",
  "author": "ECMA TC39",
  "license": "SEE LICENSE IN https://tc39.github.io/ecma262/#sec-copyright-and-software-license",
  "homepage": "https://tc39.github.io/ecma262/",
  "dependencies": {
    "ecmarkup": "^3.4.0"
  },
  "devDependencies": {
    "@alrra/travis-scripts": "^2.0.0"
  }
}
