{
  "name": "@tc39/ecma262-biblio",
  "version": "VERSIONED-DURING-PUBLISH",
  "commit": "POPULATED-DURING-PUBLISH",
  "description": "Machine-readable representation of the internals of the ecma-262 spec",
  "keywords": [
    "ecmascript"
  ],
  "author": "TC39",
  "main": "biblio.json",
  "exports": {
    ".": "./biblio.json",
    "./package.json": "./package.json"
  },
  "files": [
    "biblio.json"
  ],
  "license": "SEE LICENSE IN LICENSE.md"
}
